<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="cadcss.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="MicrosoftTeams-image.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    *{
    padding: 0;
    margin: 0;
}
body{
    background-image: url("Academia3.jfif");
}
h1{
    margin-bottom: 30px;
    font-family:Arial, Helvetica, sans-serif;  
    text-align: center;
    color:white;
}
img{
    min-height: 50px;
    height: 40px;
    min-width: 50px;
    width: 40px;
    margin-left:50%;
}

strong{
    color:white;
    margin-right: 450px;
    font-family: Arial, Helvetica, sans-serif;
}
form{
    text-align: center;
}
header{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,0,1) 100%);
    padding: 30px;
    box-shadow: 0 0 4px black;
    border-radius: 4px;
    
}
.input{
    background-color: white;
    border-radius: 30px;
    display:block;
    width:500px;
}
.input:hover{
    opacity: 0.8;
    background-color: red;
    color:white;
}
#Botao{
    margin-top: 15px;
}
.botao{
     padding: 10px;
     background-color: red;
     color: white;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     border: solid 2px black;
     border-radius: 20px;
     box-shadow: 0 0 4px ;
}
.botao:hover{
    background-color: white;
    color:black
}

.form{
    background-color: rgba(245, 9, 9, 0.63);
    border: 2px;
    width: 100%;
    max-width: 530px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 8px;
    margin-top: 140px;
}
a{
    padding: 10px;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color:white;
}
a:hover{
    text-decoration:underline;
    color:blue;
    font-size: 18px;
} 
#user{
    position: absolute;
    color:white;
    margin-left: 95%;
    font-size: 40px;
    
}
#seta{
    color:white;
    margin-right: 500px;
    font-size: 50px;
}

footer{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,0,1) 100%);
    margin-top:200px;
    padding:60px;
}
.cadastrar a:hover{
    
    font-style:initial;
    text-decoration: none;
}



/* Restante do seu CSS para o conteúdo dentro da div .imagem */
.imagem header,
.imagem main {
    /* Defina os estilos desejados para o conteúdo dentro da div .imagem */
}
    </style>
    <title>Vitalusus+</title>
</head>

<body>
  <div class="imagem">
    <div class="imagem-fundo">
      <header>
   <a th:href="Perfil.html" target="_self">  <i class='bx bx-user' id="user"></i></a>
     <img src="Logo.png" class="logo">
    </header>
    <main>
    <form class="form" th:action="@{/Vitalusus-2h/Clientes/clientes}" method="post">
       <a th:href="LOGIN.html" target="_self"><i class='bx bx-left-arrow-circle' id="seta"></i></a>
        <h1>Cadastre-se</h1>
     <strong>NOME:</strong> <input type="text" th:field="${cliente.nome}" class="input" name="name" min="" maxlength="" required="required">
     <br/>
     <br/>    
      <strong>EMAIL</strong>  <input type="email" th:field="${cliente.email}" class="input" name="email" min="" maxlength="" required="required">
     <br/>
     <br/>
      <strong>SENHA:</strong>  <input type="password" th:field="${cliente.senha}" class="input" name="senha" min="" maxlength="" required="required">
     <br/>
     <br/>
     <strong>CPF:</strong> <input type="number" th:field="${cliente.cpf}" class="input" name="cpf" min="" maxlength="" required="required">
     <br/>
     <br/>
     <strong>TELEFONE:</strong> <input type="tel" th:field="${cliente.telefone}" class="input" name="telefone" min="" maxlength="" required="required">
     <br/>
     <br/>
     <strong>TIPO DE PESSOA:</strong> <select th:field="${cliente.tipoPessoa}" class="input" required="required" name="tipoPessoa"> <option value="Aluno(a)">Aluno(a)</option> <option value="Treinador(a)">Treinador(a)</option> </select>
     <br/>
     <br/>
     <div class="cadastrar">
     <a href="ESQUECEUASENHA.html">Esqueceu sua senha ?</a>
     </div>
      <div >
      <input class="botao" type="submit" value="Confirmar" id="Botao">
    </main>
    </div>
    </form>
    <footer>.</footer>
  </div>
    </body>
</html>